# contact-tracing-service

./: README.md  pom.xml
src/main/java/com/thesisproject/ct/contacttracingservice/: ContactTracingServiceApplication.java  ServletInitializer.java
src/main/java/com/thesisproject/ct/contacttracingservice/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/thesisproject/ct/contacttracingservice/controller/: AdminViewController.java  ApplicationController.java  CoreController.java  FormController.java  SubjectController.java  SubjectViewController.java  SystemController.java  UserController.java  UserViewController.java
src/main/java/com/thesisproject/ct/contacttracingservice/entity/: ApplicationVariableEntity.java  FormEntity.java  SubjectEntity.java  SubjectImageEntity.java  SubjectTemperatureEntity.java  SystemVariableEntity.java  TemperatureRecordEntity.java  UserImageEntity.java  UserProfileEntity.java
src/main/java/com/thesisproject/ct/contacttracingservice/enums/: FormStatus.java  SubjectTableHeaders.java  UserStatus.java
src/main/java/com/thesisproject/ct/contacttracingservice/error/: BadRequestException.java  NotFoundException.java
src/main/java/com/thesisproject/ct/contacttracingservice/model/: Admin.java  ApplicationVariable.java  Detection.java  DetectionVariable.java  Form.java  SearchObject.java  SmsObject.java  SmsResponse.java  Subject.java  SubjectImage.java  SubjectTemperature.java  TemperatureRecord.java  UserImage.java  UserProfile.java  UserRegistration.java
src/main/java/com/thesisproject/ct/contacttracingservice/repository/: ApplicationVariableRepository.java  FormRepository.java  SubjectImageRepository.java  SubjectRepository.java  SubjectTemperatureRepository.java  SystemVariableRepository.java  TemperatureRecordRepository.java  UserImageRepository.java  UserProfileRepository.java
src/main/java/com/thesisproject/ct/contacttracingservice/scheduler/: SubjectReportScheduler.java
src/main/java/com/thesisproject/ct/contacttracingservice/service/: ApplicationService.java  EmailService.java  FormService.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: application-settings.html  detection-attachment.html  detection-email.html  detection-history.html  form-url-email.html  home.html  login.html  personal-qr-code-attachment.html  personal-qr-code-email.html  terms-and-conditions.html  user-management.html  user-profile-invalid.html  user-profile-success.html  user-profile.html  user-registration-success.html  user-registration.html
src/main/webapp/WEB-INF/jsp/: adminFormView.jsp  formCreatedView.jsp  formSavedView.jsp  formSubmittedView.jsp  homeView.jsp  loginFormView.jsp  subjectDetailView.jsp  subjectEditorFormView.jsp  subjectFormView.jsp  successfullySentView.jsp
src/main/webapp/WEB-INF/template/: email-registration.html  login.html  user-sign-up.html
src/test/java/com/thesisproject/ct/contacttracingservice/: ContactTracingServiceApplicationTests.java
(+1 files in other folders)
