form.basepath=https://contact-tracing-service.herokuapp.com/cts/forms/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cts.service.2021@gmail.com
spring.mail.password=ProjectService_00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true