spring.datasource.url=jdbc:postgresql://localhost:5432/tss_contact_tracing
spring.datasource.username=postgres
spring.datasource.password=password_1
spring.jpa.hibernate.ddl-auto=create
form.basepath=http://localhost:8080/cts/forms/
form.registration=http://localhost:8080/cts/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cts.service.2021@gmail.com
spring.mail.password=ProjectService_00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#cts_service_2021

cts.detection.temperature=37.2
cts.clinic.email=cts.service.2021@gmail.com
cts.clinic.number=9208252263
cts.admin.email=cts.service.2021@gmail.com
cts.admin.number=9208252263

semaphore.url=https://api.semaphore.co/api/v4/messages
semaphore.apikey=8b863312abf54d2646a5e899694066dd
semaphore.sendername=CTS